#Вариант 3
#Пусть дана строка, состоящая из слов, пробелов и знаков препинания. На
#основании этой строки создайте новую (и выведите ее на консоль):
#Содержащую только слова размером от 5 до 10 символов.

#Получаем от пользователя строку
print("Введите строку")
userString = input()
#Создаем результирующую строку
result = " "

#Проходимся по строке, разбивая ее на отдельные строки через разделитель - пробел
for i in userString.split(" "):
    #Проверяем полученные строки на длину (ограничение строк с двух сторон с обрезанием
    #предоставляет strip() - метод, возвращающий копию строки, в которой были удалены 
    #все указанные символы с начала и с конца строки
    if len(i.strip(" ")) >= 5 and len(i.strip(" ")) <= 10:
        result = result + " " + i
print("Результирующая строка - " + result)



