# Дан произвольный список чисел. Выведите число, находящееся посередине массива

list = [1, 2, 3, 5, 6, 7, 8, 8, 6, 5]
if (len(list)%2 == 0):
    print("в массиве четное количество элементов")
else:
    res_num = (len(list)//2) + 1
    # print(res_num)
    print("элемент, находящийся посередине: ", list[res_num-1])
